{
  "readableLineLength": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./fig",
  "newLinkFormat": "absolute",
  "promptDelete": false
}